# require "./db/data_migration/import_categories.rb"
# ImportCategories.new.execute

class ImportCategories
  CATEGORIES = [
    [174,nil,0,"assistencia-tecnica","Assistência Técnica","Assist. Técnica"],
    [324,"174",1,"assistencia-tecnica/aparelho-de-som","Aparelho de Som","Aparelho de som"],
    [207,"174",1,"assistencia-tecnica/ar-condicionado","Ar condicionado","Ar condicionado"],
    [1114,"174",1,"assistencia-tecnica/cabeamento-e-redes","Cabeamento e Redes","Cabeamento e Redes"],
    [504,"174",1,"assistencia-tecnica/camera","Câmera","Câmera"],
    [196,"174",1,"assistencia-tecnica/celular","Celular","Celular"],
    [204,"174",1,"assistencia-tecnica/computador-desktop","Computador desktop","Computador desktop"],
    [235,"174",1,"assistencia-tecnica/computador-laptop-notebook-netbook","Computador laptop / notebook / netbook","Notebooks e laptops"],
    [336,"174",1,"assistencia-tecnica/dvd-blu-ray","DVD / Blu-Ray","DVD / Blu-Ray"],
    [452,"174",1,"assistencia-tecnica/eletrodomesticos","Eletrodomésticos","Eletrodomésticos"],
    [222,"174",1,"assistencia-tecnica/fogao-e-cooktop","Fogão e cooktop","Fogão e cooktop"],
    [184,"174",1,"assistencia-tecnica/geladeira-e-freezer","Geladeira e freezer","Geladeira e freezer"],
    [409,"174",1,"assistencia-tecnica/home-theater","Home theater","Home theater"],
    [327,"174",1,"assistencia-tecnica/impressora","Impressora","Impressora"],
    [568,"174",1,"assistencia-tecnica/lava-louca","Lava Louça","Lava Louça"],
    [175,"174",1,"assistencia-tecnica/lava-roupa","Lava roupa","Lava roupa"],
    [269,"174",1,"assistencia-tecnica/micro-ondas","Micro-ondas","Micro-ondas"],
    [193,"174",1,"assistencia-tecnica/outros","Outros ","Outros "],
    [315,"174",1,"assistencia-tecnica/tablet","Tablet","Tablet"],
    [459,"174",1,"assistencia-tecnica/telefone-nao-celular","Telefone (não celular)","Telefone (não celular)"],
    [1116,"174",1,"assistencia-tecnica/telefonia-pabx","Telefonia PABX","Telefonia PABX"],
    [199,"174",1,"assistencia-tecnica/televisor","Televisor","Televisor"],
    [420,"174",1,"assistencia-tecnica/videogame-e-acessorios","Videogame e acessórios","Videogame e acessórios"],
    [162,nil,0,"aulas","Aulas","Aulas"],
    [905,"162",1,"aulas/artes-e-artesanatos","Artes e Artesanatos","Artes e artesanatos"],
    [161,"162",1,"aulas/concursos","Concursos","Concursos"],
    [148,"162",1,"aulas/danca","Dança","Dança"],
    [2,"162",1,"aulas/escolares-e-reforco","Escolares e Reforço","Escolares e reforço"],
    [5,"162",1,"aulas/esportes","Esportes","Esportes"],
    [1,"162",1,"aulas/idiomas","Idiomas","Idiomas"],
    [4,"162",1,"aulas/informatica","Informática","Informática"],
    [3,"162",1,"aulas/musica","Música","Música"],
    [6,"162",1,"aulas/outros","Outros","Outros"],
    [1122,nil,0,"automoveis","Automóveis","Autos"],
    [1128,"1122",1,"automoveis/alarme","Alarme","Alarme"],
    [1127,"1122",1,"automoveis/ar-condicionado-automotivo","Ar Condicionado Automotivo","Ar Condicionado"],
    [1123,"1122",1,"automoveis/funilaria","Funilaria","Funilaria"],
    [1130,"1122",1,"automoveis/inspecao-veicular","Inspeção Veicular","Inspeção Veicular"],
    [1125,"1122",1,"automoveis/insulfilm","Insulfilm","Insulfilm"],
    [1124,"1122",1,"automoveis/martelinho-de-ouro--2","Martelinho de Ouro","Martelinho de Ouro"],
    [1129,"1122",1,"automoveis/revisao","Revisão","Revisão"],
    [1126,"1122",1,"automoveis/som-automotivo","Som Automotivo","Som Automotivo"],
    [166,nil,0,"consultoria","Consultoria","Consultoria"],
    [982,"166",1,"consultoria/advogado","Advogado","Advogado"],
    [56,"166",1,"consultoria/assessoria-de-imprensa","Assessoria de Imprensa","Assessoria de imprensa"],
    [911,"166",1,"consultoria/auxilio-administrativo","Auxilio administrativo","Auxilio administrativo"],
    [57,"166",1,"consultoria/consultor-pessoal","Consultor pessoal","Consultor pessoal"],
    [132,"166",1,"consultoria/consultoria-especializada","Consultoria Especializada","Consultoria especializada"],
    [1000,"166",1,"consultoria/contador","Contador","Contador"],
    [1118,"166",1,"consultoria/detetive-particular","Detetive Particular","Detetive Particular"],
    [133,"166",1,"consultoria/digitacao-e-digitalizacao-de-documentos","Digitação e Digitalização de Documentos","Digitalizar documentos"],
    [58,"166",1,"consultoria/economia-e-financas","Economia e Finanças","Economia e finanças"],
    [61,"166",1,"consultoria/outros","Outros","Outros"],
    [59,"166",1,"consultoria/pesquisas-em-geral","Pesquisas em geral","Pesquisas em geral"],
    [63,"166",1,"consultoria/producao-padronizacao-e-revisao-de-conteudo","Produção, padronização e revisão de conteúdo","Produção de conteúdo"],
    [1117,"166",1,"consultoria/seguranca-do-trabalho","Segurança do Trabalho","Segurança do Trabalho"],
    [109,"166",1,"consultoria/traducao","Tradução","Tradução"],
    [168,nil,0,"design-e-tecnologia","Design e Tecnologia","Design e Tecnologia"],
    [149,"168",1,"design-e-tecnologia/animacao-motion","Animação (Motion)","Animação (motion)"],
    [65,"168",1,"design-e-tecnologia/aplicativos-para-celular-e-redes-sociais","Aplicativos para celular e redes sociais","Apps para smartphone"],
    [71,"168",1,"design-e-tecnologia/audio-e-video","Áudio e Vídeo","Áudio e vídeo"],
    [135,"168",1,"design-e-tecnologia/autocad-e-modelagem-3d","Autocad e Modelagem 3D","Modelagem 2D e 3D"],
    [83,"168",1,"design-e-tecnologia/cartoes-de-visita-convites-e-material-promocional","Cartões de visita, convites e material promocional","Materiais promocionais"],
    [118,"168",1,"design-e-tecnologia/convites","Convites","Convites"],
    [84,"168",1,"design-e-tecnologia/criacao-de-logos","Criação de Logos","Criação de logos"],
    [111,"168",1,"design-e-tecnologia/desenvolvimento-de-sites-e-sistemas","Desenvolvimento de sites e sistemas","Desenvolvimento de sites"],
    [134,"168",1,"design-e-tecnologia/diagramador","Diagramador","Diagramador"],
    [125,"168",1,"design-e-tecnologia/edicao-de-fotos","Edição de Fotos","Edição de fotos"],
    [124,"168",1,"design-e-tecnologia/ilustracao","Ilustração","Ilustração"],
    [68,"168",1,"design-e-tecnologia/marketing-online","Marketing Online","Marketing online"],
    [121,"168",1,"design-e-tecnologia/outros","Outros","Outros"],
    [912,"168",1,"design-e-tecnologia/producao-grafica","Produção gráfica","Produção gráfica"],
    [112,"168",1,"design-e-tecnologia/web-design","Web Design","Web Design"],
    [170,nil,0,"eventos","Eventos","Eventos"],
    [145,"170",1,"eventos/animacao-de-festas","Animação de Festas","Animação de festas"],
    [922,"170",1,"eventos/assessor-de-eventos","Assessor de Eventos","Assessor de eventos"],
    [115,"170",1,"eventos/bandas-cantores-e-djs","Bandas, cantores e Djs","Bandas, cantores e DJs"],
    [903,"170",1,"eventos/bartenders","Bartenders","Bartenders"],
    [1106,"170",1,"eventos/brindes-e-lembrancinhas","Brindes e Lembrancinhas","Brindes e Lembrancinhas"],
    [76,"170",1,"eventos/buffet-completo","Buffet Completo","Buffet completo"],
    [931,"170",1,"eventos/casa-de-eventos","Casa de Eventos","Casa de eventos"],
    [126,"170",1,"eventos/churrasqueiro","Churrasqueiro","Churrasqueiro"],
    [956,"170",1,"eventos/cozinha-para-eventos","Cozinha para eventos","Cozinha para eventos"],
    [137,"170",1,"eventos/decoracao","Decoração","Decoração"],
    [138,"170",1,"eventos/doces-bolos-e-salgadinhos","Doces, Bolos e Salgadinhos","Doces e salgadinhos"],
    [944,"170",1,"eventos/fotografia","Fotografia","Fotografia"],
    [915,"170",1,"eventos/garcons-e-copeiras","Garçons e Copeiras","Garçons e copeiras"],
    [902,"170",1,"eventos/gravacao-de-videos","Gravação de Vídeos","Gravação de vídeos"],
    [117,"170",1,"eventos/outros","Outros","Outros"],
    [913,"170",1,"eventos/producao-e-equipamentos","Produção e equipamentos","Produção de eventos"],
    [79,"170",1,"eventos/recepcionistas-e-cerimonialistas","Recepcionistas e Cerimonialistas","Recepcionistas"],
    [936,"170",1,"eventos/seguranca","Segurança","Segurança"],
    [172,nil,0,"familia","Família","Família"],
    [88,"172",1,"familia/adestrador-de-caes","Adestrador de Cães","Adestrador de cães"],
    [89,"172",1,"familia/baba","Babá","Babá"],
    [90,"172",1,"familia/cozinheira","Cozinheira","Cozinheira"],
    [92,"172",1,"familia/diarista","Diarista","Diarista"],
    [139,"172",1,"familia/limpeza-de-piscina","Limpeza de Piscina","Limpeza de piscina"],
    [131,"172",1,"familia/motorista","Motorista","Motorista"],
    [122,"172",1,"familia/outros","Outros","Outros"],
    [1104,"172",1,"familia/passadeira","Passadeira","Passadeira"],
    [901,"172",1,"familia/passeador-de-caes","Passeador de Cães","Passeador de cães"],
    [163,nil,0,"moda-e-beleza","Moda e Beleza","Moda e Beleza"],
    [35,"163",1,"moda-e-beleza/cabeleireiros","Cabeleireiros","Cabeleireiros"],
    [967,"163",1,"moda-e-beleza/costura","Costura","Costura"],
    [907,"163",1,"moda-e-beleza/depilacao","Depilação","Depilação"],
    [105,"163",1,"moda-e-beleza/esoterico","Esotérico","Esotérico"],
    [1105,"163",1,"moda-e-beleza/esteticista","Esteticista","Esteticista"],
    [143,"163",1,"moda-e-beleza/manicure","Manicure","Manicure"],
    [906,"163",1,"moda-e-beleza/maquiadores","Maquiadores","Maquiadores"],
    [37,"163",1,"moda-e-beleza/outros","Outros","Outros"],
    [33,"163",1,"moda-e-beleza/personal-stylist","Personal Stylist","Personal stylist"],
    [141,"163",1,"moda-e-beleza/sapateiro","Sapateiro","Sapateiro"],
    [173,nil,0,"reformas-e-reparos","Reformas e Reparos","Reformas"],
    [152,"173",1,"reformas-e-reparos/arquiteto","Arquiteto","Arquiteto"],
    [973,"173",1,"reformas-e-reparos/automacao-residencial","Automação Residencial","Automação Residencial"],
    [103,"173",1,"reformas-e-reparos/chaveiro","Chaveiro","Chaveiro"],
    [94,"173",1,"reformas-e-reparos/decorador","Decorador","Decorador"],
    [95,"173",1,"reformas-e-reparos/dedetizador","Dedetizador","Dedetizador"],
    [96,"173",1,"reformas-e-reparos/desentupidor","Desentupidor","Desentupidor"],
    [97,"173",1,"reformas-e-reparos/eletricista","Eletricista","Eletricista"],
    [904,"173",1,"reformas-e-reparos/encanador","Encanador","Encanador"],
    [1113,"173",1,"reformas-e-reparos/engenheiro","Engenheiro","Engenheiro"],
    [98,"173",1,"reformas-e-reparos/gesso-e-drywall","Gesso e DryWall","Gesso e drywall"],
    [1111,"173",1,"reformas-e-reparos/impermeabilizador","Impermeabilizador","Impermeabilizador"],
    [969,"173",1,"reformas-e-reparos/instalacao-de-ar-condicionado","Instalação de ar condicionado","Inst. de ar condicionado"],
    [968,"173",1,"reformas-e-reparos/jardinagem","Jardinagem","Jardinagem"],
    [1112,"173",1,"reformas-e-reparos/limpeza-pos-obra","Limpeza Pós Obra","Limpeza Pós Obra"],
    [99,"173",1,"reformas-e-reparos/marceneiro","Marceneiro","Marceneiro"],
    [100,"173",1,"reformas-e-reparos/marido-de-aluguel","Marido de aluguel","Marido de aluguel"],
    [909,"173",1,"reformas-e-reparos/montador-de-moveis","Montador de Móveis","Montador de móveis"],
    [128,"173",1,"reformas-e-reparos/mudancas-e-carretos","Mudanças e Carretos","Mudanças e carretos"],
    [123,"173",1,"reformas-e-reparos/outros","Outros","Outros"],
    [914,"173",1,"reformas-e-reparos/paisagista","Paisagista","Paisagista"],
    [101,"173",1,"reformas-e-reparos/pedreiro","Pedreiro","Pedreiro"],
    [102,"173",1,"reformas-e-reparos/pintor","Pintor","Pintor"],
    [1108,"173",1,"reformas-e-reparos/piscina","Piscina","Piscina"],
    [160,"173",1,"reformas-e-reparos/seguranca-eletronica","Segurança Eletrônica","Segurança eletrônica"],
    [146,"173",1,"reformas-e-reparos/serralheria-e-solda","Serralheria e Solda","Serralheria e solda"],
    [142,"173",1,"reformas-e-reparos/tapeceiro","Tapeceiro","Tapeceiro"],
    [1107,"173",1,"reformas-e-reparos/terraplanagem","Terraplanagem","Terraplanagem"],
    [130,"173",1,"reformas-e-reparos/vidraceiro","Vidraceiro","Vidraceiro"],
    [983,nil,0,"saude","Saúde","Saúde"],
    [87,"983",1,"saude/acompanhante-de-idosos","Acompanhante de idosos","Acompanhante de idosos"],
    [984,"983",1,"saude/enfermeira","Enfermeira","Enfermeira"],
    [996,"983",1,"saude/fisioterapeuta","Fisioterapeuta","Fisioterapeuta"],
    [988,"983",1,"saude/fonoaudiologo","Fonoaudiólogo","Fonoaudiólogo"],
    [985,"983",1,"saude/nutricionista","Nutricionista","Nutricionista"],
    [986,"983",1,"saude/psicologo","Psicólogo","Psicólogo"],
    [987,"983",1,"saude/quiropratico","Quiroprático","Quiroprático"]
  ]

  def execute
    CATEGORIES.each do |id, ancestry, ancestry_depth, slug, name, friendly_name|
      category = Category.find_or_initialize_by id: id

      category.slug = slug
      category.ancestry = ancestry
      category.ancestry_depth = ancestry_depth
      category.name = name
      category.friendly_name = friendly_name

      category.save!
    end
  end
end
